# BourceBlazor

./: BourceBlazor.sln
BourceBlazor/BourceBlazor/: BourceBlazor.csproj  Program.cs  appsettings.json
BourceBlazor/BourceBlazor/Components/: App.razor  _Imports.razor
BourceBlazor/BourceBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BourceBlazor/BourceBlazor/Components/Layout/: AutoHideSidebar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BourceBlazor/BourceBlazor/Components/Pages/: Counter.razor  NomadActionServer.razor  NomadDatesServer.razor  NomadPageServer.razor
BourceBlazor/BourceBlazor/Controller/: FormolsController.cs  HajmsController.cs  TradeHistoryController.cs
BourceBlazor/BourceBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BourceBase.cs  Nomad.cs  NomadAction.cs  NomadDate.cs
BourceBlazor/BourceBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240518164832_bourceModels.Designer.cs  20240529135137_addHajm.Designer.cs  20240529135137_addHajm.cs  20240529173320_hajm.Designer.cs  20240529173320_hajm.cs  20240531202510_changeTypeHajmValue.Designer.cs  20240603192002_formols.Designer.cs  (+5 more)
BourceBlazor/BourceBlazor/Properties/: launchSettings.json
BourceBlazor/BourceBlazor/Services/: FormolService.cs  HttpService.cs  IFormolService.cs  IHttpService.cs
BourceBlazor/BourceBlazor/wwwroot/: app.css
(+113 files in other folders)
